sudo: required
dist: trusty
branches:
  only:
    - master
# 只需要自定义下面五个量
env:
 global:
   - GITHUB_NAME: Gal@Builder         # 瞎填都可以
   - GITHUB_MAIL: GAL@moe-net.tech    # 瞎填都可以
   - GITHUB_USER: Moe-Net             # 你的用户名
   - GITHUB_REPO: BilibiliLink        # 你的项目名
   # 还有一个 TRAVIS_KEY 填在 travis settings 里!
   # 教程: https://github.com/settings/tokens
before_script:
  - ls -all -l
  - git config --global user.name "${GITHUB_NAME}"
  - git config --global user.email "${GITHUB_MAIL}"
  - export TZ='Asia/Shanghai'
  - git tag "$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)"
script:
  # 记录搜索深度 10
  - git clone --depth 10 --branch master --single-branch https://github.com/${GITHUB_USER}/${GITHUB_REPO}
  - cd ${GITHUB_REPO}
  - ver=`git tag | awk 'END {print}'`
  - nVer=`echo $ver | awk -F. '{printf "%s.%s.%s\n",$1,$2,$3+1}'`
  - echo $nVer
before_deploy:
  - rm -rf .*
  - rm -rf *.json
  - rm -rf yarn.lock
  - rm -rf docs
  - ls -all -l
  - cd ..
  - tar -cJf ${GITHUB_REPO}.tar.xz ${GITHUB_REPO}
  - ls
deploy:
  provider: releases
  api_key: ${TRAVIS_KEY}
  name: AutoBuild-$nVer
  skip_cleanup: true
  file:
    - ${GITHUB_REPO}.tar.xz
  prerelease: true
  on:
    tags: true
